Partlist exported from G:/Mi unidad/Diseños/Eagle/Otros/tzxduino reloaded/tzxduino_reloaded_nano.sch at 11/01/2021 9:48

Qty Value            Device           Package          Parts                      Description                                                                                                                  MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
5                    31-XX            B3F-31XX         DOWN, PLAY, ROOT, STOP, UP OMRON SWITCH                                                                                                                    B3F-3100 959704     36M3582                         
1                    F09D             F09D             X3                         SUB-D                                                                                                                                    unknown    unknown                         
2                    HEADER-1X4ROUND  1X04_ROUND       OLED1, OLED2               PIN HEADER                                                                                                                                                                          
1                    LEDCHIP-LED0805  CHIP-LED0805     POWER                      LED                                                                                                                                                                                 
1   10               R-EU_M0805       M0805            R1                         RESISTOR, European symbol                                                                                                                                     45         R          
3   100nf            C-EUC0805        C0805            C1, C2, C6                 CAPACITOR, European symbol                                                                                                                                    88         C          
1   10uf             C-EUC0805        C0805            C3                         CAPACITOR, European symbol                                                                                                                                    88         C          
1   1k               R-EU_M0805       M0805            R5                         RESISTOR, European symbol                                                                                                                                     45         R          
1   220uf            CPOL-EUE1.8-4    E1,8-4           C5                         POLARIZED CAPACITOR, European symbol                                                                                                                                                
1   330              R-EU_R0805       R0805            R3                         RESISTOR, European symbol                                                                                                                                                           
1   330              R-US_R0805       R0805            R2                         RESISTOR, American symbol                                                                                                                                                           
1   4050D            4050D            SO16             IC1                        Hex non-inverting BUFFER                                                                                                                                                            
1   47nf             C-EUC0805        C0805            C4                         CAPACITOR, European symbol                                                                                                                                    88         C          
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 M1                         Arduino Nano 3.0 and compatible devices                                                                                                                                             
1   LM386M-1         LM386M-1         SO08             IC4                        Low Voltage Audio Power Amplifier                                                                                                                                                   
1   MICRO-USB-B      MICRO-USB-B      MICRO_USB_4_LEGS PWR                                                                                                                                                                                                            
1   PJ204            PJ204            PJ204            X2                                                                                                                                                                                                             
1   RED              LEDCHIP-LED0805  CHIP-LED0805     ACT                        LED                                                                                                                                                                                 
1   STEREOJACK       STEREOJACK       STX3100          X1                         MIC/HEADPHONE JACK                                                                                                                                                                  
1   SWITCH-DPDTSMD   SWITCH-DPDTSMD   AYZ0202          S1                         DPDT Version of the COM-00597                                                                                                                                                       
1   TF-HOLDER        TF-HOLDER        TF-PULL          SD1                        TF / Micro SD socket is PUSH-PUSH type, the card can be pushed into and auto locked and pushed out by simply press the card.                                                        
